#lang scribble/manual

@title{qtMUD: make and run multi-user dimensions}

@author{emsenn}

@emph{@bold{NOTE:}} qtMUD is currently in the earliest stages of development, and is created as a hobby-project. Code is incomplete, buggy, and likely to change.

@emph{@bold{qtMUD}} stands for "Qualities of Things Multi-User Dimension," and is a Racket library for creating and hosting a typically text-based online service, traditionally a role-playing game.

It's source code is available at @hyperlink["https://code.cyberearth.systems/emsenn/qtmud/"]{https://code.cyberearth.systems/emsenn/qtmud} (hosting provided as a gift by @hyperlink["https://hackers.town/@theruran"]{@"@theruran@hackers.town"})

There's an IRC channnel, #qtmud on irc.freenode.net, but I'm usually not there. If you have a question it's probably best to email me at emsenn@"@"emsenn.net.

@table-of-contents[]

@include-section["engine/main.scrbl"]
@include-section["library/main.scrbl"]
