#lang scribble/manual

@title[#:style '(toc)]{qtOps qualities}

@author{emsenn}

@defmodule[qtops/qualities]

Qualities are groups of procedures which return procedures to be added to a thing. Brightness, mass, being a MUDSocket client, or a snow pea plant, are all qualities.

(Examples will come here soon.)

@local-table-of-contents[]

@include-section["animation.scrbl"]
@include-section["brightness.scrbl"]
@include-section["client.scrbl"]
@include-section["contents.scrbl"]
@include-section["description.scrbl"]
@include-section["energetic.scrbl"]
@include-section["exits.scrbl"]
@include-section["fillable.scrbl"]
@include-section["lit.scrbl"]
@include-section["lookable.scrbl"]
