#lang scribble/manual

@title[#:style '(toc)]{qtOps qualities}

@author{emsenn}

@defmodule[qtops/qualities]

Qualities are groups of procedures which return procedures to be added to a thing. Brightness, mass, being a MUDSocket client, or a snow pea plant, are all qualities.

(Examples will come here soon.)

@local-table-of-contents[]

@include-section["animation.scrbl"]
@include-section["brightness.scrbl"]
@include-section["client.scrbl"]
@include-section["contents.scrbl"]
@include-section["description.scrbl"]
@include-section["energetic.scrbl"]
@include-section["exits.scrbl"]
@include-section["fillable.scrbl"]
@include-section["lit.scrbl"]
@include-section["lookable.scrbl"]
@include-section["mass.scrbl"]
@include-section["mudsocket-client.scrbl"]
@include-section["mudsocket-contents.scrbl"]
@include-section["mudsocket-server.scrbl"]
@include-section["mudsocket-sight.scrbl"]
@include-section["mudsocket-speech.scrbl"]
@include-section["mudsocket-trivia.scrbl"]
@include-section["noise.scrbl"]
@include-section["notable.scrbl"]
@include-section["noun.scrbl"]
@include-section["npc.scrbl"]
@include-section["object.scrbl"]
@include-section["pronouns.scrbl"]
@include-section["radiation.scrbl"]
@include-section["region-area.scrbl"]
@include-section["region-noise.scrbl"]
@include-section["region.scrbl"]
@include-section["rpg-mudsocket-server.scrbl"]
@include-section["sight.scrbl"]
@include-section["time.scrbl"]
@include-section["trivia.scrbl"]
@include-section["universe.scrbl"]
@include-section["universe-thing.scrbl"]
